*{
  padding: 0;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /*grid-template-rows: 1fr;*/
  grid-gap: 1em;
}
.grid-container div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.header{
  display: flex;
  background-color: rgb(31, 35, 145);
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
  justify-content: center;
  grid-column: span 2;
}
#border-color{
  border: 1px solid white;
  color: white;
  width: 50%;
}

.aside{
  display: flex;
  flex-direction: column;
  background-color: #e3e6ea; 
  margin-left: 200px;
}

.img-container {
  align-self: center;
  margin-bottom: 30px;
}

.img-container img{
  justify-content: center;
  border-radius: 50%;
  width: 140px;
  height:140px;
}

#contact{
  text-align: left;
  border-bottom:  2px solid black;
  font-size: 16px;
  justify-content: left;
  padding: 5px,20px,5px,5px;
  margin:5px;
}
#contact img{
  height:20px;
  width:20px;
}

#media{
  text-align: left;
  
  font-size: 16px;
  justify-content: left;
  padding: 5px;
  margin:5px;
}
#media img{
  height:20px;
  width:20px;
}

.content{
  
  margin-right: 25%;
}
.content p,h2{
  text-align: left;

}
#bibliography {
  padding-top: 0;
  font-size: 16px;
  border-bottom: 2px solid rgb(192,192,192);
  margin-bottom: 0;
}



.setup{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  margin: 0;
  padding:0;
}
#item1{
  margin-top: 20px;
  padding:0;
  grid-row: span 1;
  grid-column: span 2;
  font-size: 16px;
}


.year{
  margin:0;
  
}
.year h3{
  font-size: 16px;
  text-align: left;

}
.detail{
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.detail h3,p,ul{
  font-size: 16px;
  text-align: left;
}

#item2{
  border-top:2px solid rgb(192,192,192);
  grid-row: span 1;
  grid-column: span 2;
  font-size: 16px;
}
.skills{
  margin-left: 30px;
}

#item3{
  border-top:2px solid rgb(192,192,192);
  grid-row: span 1;
  grid-column: span 2;
  font-size: 16px;
}







